#BlueJ package file
dependency1.from=ClinicaFisioterapia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=ClinicaFisioterapia
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Cita
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=182
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7395947426067909
package.editor.height=535
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Cita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ClinicaFisioterapia
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
